<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Philosophy of Life | VNMPerspective</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cormorant Garamond', serif;
      background: #f3e8d0;
      color: #3b2f2f;
      line-height: 1.7;
      padding: 40px 15%;
    }
    header {
      text-align: center;
      margin-bottom: 50px;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 0.3rem;
    }
    p.subtitle {
      font-style: italic;
      color: #000000;
      margin-bottom: 50px;
    }
    h2 {
      font-size: 2rem;
      margin-top: 40px;
      border-bottom: 1px solid #bfa46f;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5rem;
      color: #4a3a28;
      margin-top: 25px;
      font-weight: 600;
    }

    h4 {
      font-size: 1.25rem;
      color: #3b2f2f;
      margin-top: 20px;
      border-bottom: 2px solid #bfa46f;
      display: inline-block;
      padding-bottom: 3px;
    }


    p {
      font-size: 1.25rem;
      margin-top: 15px;
    }

    .special {
      font-style: italic;
      font-size: 1.2rem;
      color: #5a4934;
      margin: 25px 0;
      padding: 15px 20px;
      background: #fdf8e3;
      border-left: 4px solid #bfa46f;
      border-radius: 8px;
    }

    .special2 {
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      font-size: 1.25rem;
      color: #2e1f13;
      margin: 30px 0;
      text-align: center;
      letter-spacing: 0.5px;
    }

    .special3 {
      font-family: 'Papyrus', fantasy;
      font-weight: bold;
      font-style: italic;
      font-size: 1.2rem;
      color: #4b2e05;
      text-align: center;
      background: #fdf4dc;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      border: 1px solid #d1b77d;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }



    footer {
      text-align: center;
      margin-top: 60px;
      padding-top: 20px;
      border-top: 1px solid #cbbd99;
      font-style: italic;
      color: #bd1111;
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      color: #5a4934;
      text-decoration: none;
      border: 1px solid #bfa46f;
      padding: 8px 16px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    a.back:hover {
      background: #e9d8a6;
      color: #2c1e1e;
    }

    .The-Map-of-all-Knowledge-image {
      text-align: center;
      margin: 30px 0;
    }
    .The-Map-of-all-Knowledge-image img {
      width: 80%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      border: 1px solid #d4c19c;
    }

    .Humans-image {
      text-align: center;
      margin: 30px 0;
    }
    .Humans-image img {
      width: 80%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      border: 1px solid #d4c19c;
    }
    
    .img-caption {
      font-style: italic;
      color: #5c4a32;
      margin-top: 10px;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>But what should I Do?</h1>
    <p class="subtitle">An original philosophy of life conceived when the question was not 
‘what should I do, to get what I want?’
</p>
  </header>

  <main>
    <p class="subtitle">“Standing in front of the great tree of knowledge, I want to ask ‘what should I do?’. Before that, I have to construct this great tree of knowledge”
</p>
    <h2>0 . The Map of all Knowledge</h2>
    <p>Question: If we can imagine all of the knowledge that we could know, how would that look like? How much ‘can’ we know, leaving aside whether we have the ability to know it or not.</p>
    <p>To answer this question, think fundamentally of how we attain knowledge. Knowledge is ‘factual information’. Only the information that is true, that which really happened, happens or will happen is knowledge. We humans, attain knowledge fundamentally through our 5 senses: vision, hearing, smell, taste and touch. Imagine a 3D map, lying on a table, showing all of the places on the earth. Imagine a blue aura spread across all over this map. Whatever it touches, we will have the knowledge of the 5 senses there, and the aura is touching all the map. So, imagine if we have the information of these 5 senses of all the places in the universe. We know how everything looks, sounds, smells, tastes and touches across space and time. We know the past, present and future. If one has this knowledge, then can we say, he has all the knowledge?</p>
    <p>The answer is no. He just has the sensory information; he didn’t process it. If you ask him why things fall only downward, he may have seen many things falling down, but doesn’t know the reason why? Turns out, we have a sixth sense called the ‘intellect’, which processes the sensory information, basically observes ‘patterns’ in it, and creates more knowledge from given knowledge.</p>
    <p>Example: A newly born child observes his mother daily. The first day he sees a blue giant coming to him and feeding food. The second day it is a yellow giant. It is just her mother changing her saree every day. He observes patterns – what is changing and what is not changing. Only the face of her mother and her voice is consistently not changing whenever he gets food. So, through pattern recognition of his sensory information, he identifies his mother.</p>
    <p>Now the mother in the above example, is not just a sensory object, it is a pattern observed. I call it a high-grade object. High grade knowledge is knowing truths about high grade objects, like knowing her mother is so many years old.</p>
    <p>Some examples of high-grade objects are: season, year, death, concepts like dharma, gravity, magnetism. These objects cannot be seen, heard, smelled, tasted or touched, but are patterns observed from them, their consequences can only be sensed.</p>
    <p>High grade knowledge can only be derived only when something changes, something remains consistent, so that we can observe patterns.</p>
    <p>“All knowledge is patterns deduced from patterns deduced from patterns deduced from … sensory information”</p>
    <p>Example: Newton observes an apple falling down. All of the objects on earth falls down, but looking at the sky, he sees the astronomical objects like sun and moon, won’t fall down. Now, because gravity is changing from place to place, decreasing as we go out of earth, we can observe it.</p>
    <p>“Only things that change can be observed”</p>
    <p>Example: From the observed truths: ‘apple falls down’, ‘sun doesn’t fall down’ and from many other truths, newton deduced patterns and observed the truth ‘gravity acts on all objects that has mass and decreases with the distance between them’. And this truth is not changing anywhere, it is always true not matter what the object is.</p>
    <p>In the above example, the truth that ‘gravity acts’ is a high-grade truth than ‘apple falls’ or ‘sun doesn’t fall’, because it is deduced from these truths from pattern recognition and also the low-grade truths can be explained as the consequence of the high-grade truth being true: because gravity acts, the apple falls down. Knowing a single high-grade truth is so much valuable than knowing numerous low-grade truths. If a person comes and asks whether objects will fall down on mars or not, we need not go mars and test to find the low-grade truth that ‘objects will fall on mars too’, we can just predict that with our high-grade truth that ‘gravity acts when there is mass’ and mars has mass like earth. So, the numerous low-grade truths can be reasoned and found out from a single high-grade truth.</p>
    <P>Now, imagine the blue aura on the map piling upwards to form a narrowed down pyramid, like a sky scraper. The increasing grade of knowledge through pattern recognition is represented by this pyramid. High grade knowledge will rest on the top of the pyramid, having sensory information as its base. To climb up the pyramid we need to deduce patterns from patterns from patterns… When we ask why a certain truth is true, “why does an apple fall but the sun doesn’t?” we climb up the pyramid by observing patterns. And we find the high-grade truth that ‘gravity acts’ and when we climb down the pyramid, we are applying this to predict the low-grade truths.</P>
    <p>Now, the question is what lies on the top of this pyramid. What is the highest-grade knowledge? Well, whenever we run out of observing more patterns, whenever we see nothing is changing between two observations and everything is consistent, we cannot deduce anything more from it. And these are what I call ‘Eternal truths’. They won’t change, and so we don’t know why they are true, but we just know that they are true.</p>
    <p>Example: ‘Two magnets of opposite poles attract each other’ is an eternal truth. We don’t know why they attract like that. Because we didn’t find that this statement being false in any case. If they fail to attract in any case, for example if the temperature is raised, we may reason out why they attract. But that truth is never becoming false for us to observe patterns.</p>
    <P>Example: If you ask why apple falls down, we can say because gravity acts on objects with mass. But if you ask why does gravity acts on objects with mass, we don’t know. And we call it the ‘Law’ of gravitation.</P>
    <p>The laws of physics are some examples of eternal truths. Physics only talks about the non-living nature. There any many other fields of knowledge which talk about different aspects of nature, like biology talking about objects with life, social sciences talking about societal truths, and all these sciences have eternal truths that are not known why they are true.</p>
    <p>Now, if our hypothetical man who has all the sensory information, does all the pattern recognition possible and reach the eternal truths in every domain, can we say he has all the knowledge? The answer is still no. There is some knowledge that cannot be obtained from senses. It is what is called, spirituality.</p>
    <p>Spiritual knowledge is something which I haven’t experienced anything of. I can only talk about it based on the description given by people who have experienced it. Because spiritual knowledge is not obtained through the senses, it should be placed completely away from the pyramid as a separate entity. A different map for it maybe.</p>
    <p>Imagine if the world is completely in red colour. Every object and person are completely only in red colour. Then, in this red world, can anyone identify that everything is in red colour. They couldn’t because they haven’t seen any other colour, to even know what a colour is. Something that is not changing cannot be observed by senses and pattern recognition as described earlier. But, if that person in that red world is able to see that red colour, is able to experience what is common everywhere in everything, then that is spirituality.</p>
    <p>In our world if we could experience that spirit which is common everywhere in everything, then that is spiritualty. Considering this perspective, we could place the spiritual knowledge as the top most peak of the sensory knowledge pyramid, as it is the highest-grade object that will never change across space and time. But due to the fact that it cannot be observed by senses and even through pattern recognition of them, I am placing it separately.</p>
    <div class="The-Map-of-all-Knowledge-image">
      <img src="images/TMOAK-diagram.png" alt="0 . The Map of all Knowledge" />
      <p class="img-caption">Fig. 1 — The Map of all Knowledge</p>
    </div>
    <P>In the map of all knowledge as described, whenever a person tries to climb up the pyramid, trying to reach the eternal truths and explain the bottom ones as the consequence of the eternal truths we say that he is doing ‘philosophy’. Philosophy is when we try to break the habit of living on the low-grade truths and try to reason them out from fundamental knowledge (eternal truths) or even trying to extend the fundamental knowledge deeper. This document discusses the philosophy of life. Philosophy of life takes the centre place in the map of all knowledge.</P>
    <P>The primary reason man got the ability to reason out and attain knowledge is to live his life better, better than the primitive creatures. Philosophy of life is the knowledge of life itself; the aim is to explain why the life is the way it is. All other knowledge is what man uses to achieve his goals of life, but the philosophy of life talks about these goals of life that the man is trying to achieve, reasons out why he is trying to achieve those goals, what happens if he achieves them. And by understanding this knowledge, a man can set the right goals in life for which he may use all other knowledge to achieve them. Such knowledge is often given by religion and not by science, as science doesn’t include the spiritual dimension, without which the philosophy of life is incomplete.</P>
    <h2>1 .	Sensible Philosophy of Life</h2>
    <p>The question that I have to search answer for is “What should I do?”. So, I have started to understand why do people do the things that they do.</p>
    <P>Example: A worker yells at his boss, when asked why did he yell. he says due to anger, when asked why anger. he says the boss didn’t give his salary, when asked why he wants salary, he says to live, when asked why live? There was no answer.</P>
    <P>“The ultimate goal of any living being is to live”. This is the eternal truth of the sensible philosophy of life. When asked why is it the ultimate goal, we don’t know the answer for it, we just say it is the nature of a living being. But we can say because living itself has been the ultimate goal, the living being existed till now, if not, it wouldn’t have been existed. If we asked why we do the things we do, we would ultimately end up at the answer, ‘to live’, one way or the other.</P>
    <P>We can deduce any activity that living beings do from this fundamental truth that living is its ultimate goal. Reasoning from that fundamental truth to explain the small small activities that living beings do requires us to understand some more concepts, they are the emotions and the purushardhas. Explaining in this order, I will go from primitive living beings: the animals, to the superior living being: the human.</P> 
    <h3>Animals</h3>
    <p>Animals are those living beings which are struck in their ‘swabhaavam’ (their nature). They will do whatever their natural tendencies urge them to do for. Those natural tendencies are always directed towards the goal of making the creature to live.  Those natural tendencies are what we call as ‘emotions’.</p>
    <p>Example: When seen food, tendency is to eat, it will eat and live.</p>
    <p>When another animal snatches the food, the emotion is anger, tendency is to fight, it will fight, snatch back, eat and live.</p>
    <p>When seen its predator, the emotion is fear, tendency is to run away, it will run away and live.</p>
    <p>When seen its opposite gender, the emotion is lust, tendency is to mate, it will mate and the living will continue in a new body before the old body is gone.</p>
    <p>In this way all the emotions, and the tendencies due to these emotions are developed in animals to make them live. If a certain tendency is to make it die, then the creature would have been extinct and wouldn’t have been existed.</p>
    <p>This way, even the small small activitiesgod  that animals do can be explained from the eternal truth that ‘the goal of their action is to live’. So, if asked why an animal does what it does, it can be answered that: because it has got a tendency to do that thing, and if asked why does it got such tendency, we end up at the eternal truth: ‘to live’, which cannot be answered if asked why.</p>
    <h3>Humans</h3>
    <P>Out of all the living beings the only being that can live against and above its swabhaavam and natural tendencies is human. Because he does the things not only because of his natural tendencies, but also due to his experiential tendencies, he can live better than any other creature.</P>
    <P>Example: A specific kind of fly thinks that light in the night is a food source. Because that was the case in the forest, they have survived. But now in the urban environment, that is not the case. Their natural tendencies make them to think that the tube lights are their food. And they would dwell there the whole night and die of hunger before the sunrise. They cannot live against their natural tendencies even if they are going to die. It takes some random fly in the group to have the tendency no to do so and the kids of this fly will survive in the future by increasing their population in accordance with the Darwin’s theory: survival of the fittest.</P>
    <P>Example: Human on the other hand, if he sees an unknown fruit, delicious to see, eats it and falls sick. He is never going to eat the fruit again even if his natural tendencies show him the fruit to be delicious. The next time he sees the fruit he remembers of his past experience of eating it and falling sick, and he has the control over his natural tendencies to follow his experiential tendency.</P>
    <div class="Humans-image">
      <img src="images/humans.png" alt="Humans" />
      <p class="img-caption">Fig. 2 — Humans</p>
    </div>
    <p>Both animals and humans have this experiential tendency, but the proportion to which they do things on what basis varies as shown in the diagram. Humans adapt based on their life experiences, and animals evolve through Darwin’s theory of evolution, which takes many generations.</p>
    <p>A human need not adapt on his experiences, but can also adapt by seeing others, like the middle-aged people seeing the older people dying of diabetes and avoiding their natural tendencies to eat sweet.</p>
    <p>Now, due to the quality of learning through experience and passing this knowledge to future generations, humans achieve their goal of living, very easily. So easily that we see living to just live as a very trivial goal and we set higher goals to not just live, but to live better. We set higher goals, but ultimately even those higher goals also correspond to life itself.</p>
    <p>Example: A natural tendency of humans is to gather resources so that they will be useful in tough situations. A man can set his goal to earn say some 50 lakhs of money through trading in a year for his future uses, while controlling his natural tendencies to enjoy life. But even while controlling his natural tendencies of life for a greater goal, that greater goal still corresponds to his natural tendency of gathering resources.</p>
    <p>So, humans can control some natural tendencies of life, to achieve those tendencies which also correspond to life itself, but they can select which one to control and which one to achieve. Question: If all the goals of human ultimately correspond to life, why do some people suicide.</p>
    <p>Example: The same person who tried to earn 50 lakhs through trading, if goes into 50 lakhs debt, will get the emotion of fear. The tendency which corresponds to fear is to run away from the source of fear. He sees only way he can runaway peacefully is to die. Humans also have the natural tendency to fear for death, but he chooses to control his natural tendency of fear for death while achieving his other natural tendency to run away from society by suicide.</p>
    <p>Hence, if humans can choose their natural tendencies of life which can even make them die, then we can very well say that they can also choose some natural tendencies which cannot make their life better, but worse. And they often set them as long-term career goals.</p>
    <p>Example:  Terrorist children live a very hard life and would even sacrifice their life for their goal of killing people. They were told that they would reach heaven if they do so, and enjoy after life there.</p>
    <p> Improper goals can make the living worse. And sometimes these improper goals will only be understood that they are improper when we experience their consequences. And then we develop experiential tendencies to not to do them again. So, it is always a clever option to listen to the already experienced ones about the proper goals of life. Better if they are spiritually experienced too, so that a terrorist cannot confuse you talking about the afterlife. The proper goals of life given by the most experienced ones in the Indian philosophy are the purushardhas.</p>
    <p>‘Living better’ is when we maximize the lifetime of that life we want to live when we are living it and minimize the time of that life we don’t want to live when we are living it.</p>
    <p>Example: A student can either choose to live 15 minutes of life he doesn’t want to live and do his painstaking assignment. Or he can take that kneel down punishment the next day and live an hour of life that he doesn’t want to live. When he chooses the first option, we say, he is living a ‘better life’.</p>
    <p>When a human sets the purushardhas as the goals of his life, he will live his best life possible. The purushardhas have to be pursued simultaneously, where one goal aligns with the other and not like one after the other.</p>
    <h3>Purushardhas</h3>
    <h4>Kama:</h4>
    <p>Kamic activities are defined as those which will give pleasure when done, like enjoying arts like movies and music for example. Here I am defining kamic activities as those when you do just what your natural tendency prompts you to do, and not control it. Yelling at someone and hurting them when in anger is also a kamic activity in this regard. The distinctive feature of Kama is that it is a very temporary and momentary goal and not a long-term goal like the other three. Kama is primitive but important goal in life because most of our natural tendencies themselves are tuned to make our life live better, like in the case of animals.</p>
    <h4>Artha:</h4>
    <p>Ants build their anthills. Birds build their nests. A squirrel reserves food for winters. This way animals collect resources for survival. They don’t do these activities with the aim of living better in the future, but because doing these activities is their natural tendency, they do it. And these natural tendencies are tuned such that they bring resources for their survival, without them knowing it. When human observes this trend that, collecting resources leads to a ‘better life’, and consciously sets a goal to collect resources then that goal is Artha. This pursuit of resource is an experiential tendency of a human.</p>
    <p>Humans are social beings and live in societies and civilizations. In a sociological perspective, when living in a society, a human doesn’t try to gather all the resources by himself. An individual will gather any one resource, and for sharing it to others, he will demand money, and with that money he will buy all other resources that he needs, collected by others. If he wants to use more resources collected by the community, then he has to earn more resource that the community needs. This way, the concept of money, automatically regulates the proper sharing of resources among a community. This explains why one pursues money, instead of directly setting the goal as to earn resources. Earning money is earning resources.</p>
    <P>By this collective resource sharing system, humans share resources properly and ‘live better’.</P>
    <h4>Dharma:</h4>
    <P>The living entity is a cyclic ecosystem where one living being depends on the other for survival, in direct and indirect ways.</P>
    <P>Example: plants are consumed by herbivore animals, which are consumed by carnivores, which are consumed by decomposers to give nutrients required for plants.</P>
    <P>All the living beings in the above example have some role to play such that the ‘living entity’ lives. If there are no decomposers, then due to malnutrition plants will die and animals have no food, so they will die too and the whole living entity dies. So, animals are naturally tended to do somethings such that the living entity exists as a whole. Like the herbivores naturally tending to eat only plants, carnivores tending to eat on them and so on. Again, they don’t set the goal to protect the living entity they are living in, but they are naturally tended to do it.</P>
    <P>Humans, who can live out of their natural tendencies, when consciously set the goal to do actions that aligns with the survival of the living entity, that goal is called ‘Dharma’. Because his ultimate goal is to live and due to the fact that he cannot live as an independent entity, and he can live only if the living entity lives, his actions should align to the goal of making the living entity to live.</P>
    <P>In between an individual and the living entity comes a human society. In a human society, every individual takes up a different role for the society to live as a whole and together. Varnashrama dharma describes the different types of roles that are necessary for a society to live. The same way the living creatures doing certain tasks is necessary for a cyclic living ecosystem to survive as described earlier, humans doing certain tasks in necessary for a human society to survive, like workers gathering resources while soldiers protecting them and rulers managing the governance.</P>
    <P>When an individual in a society lives such that the society lives, we say he is a living in accordance to ‘law’. And when the individual and the societal goals are such that the living entity lives, we say they are living in accordance to dharma. Morality, that is what is right and wrong in a society are decided in accordance to achieve the sustenance of the society (the aim of law). Dharma and Adharma are decided in accordance to achieve the sustenance of life itself. What is dharma is not decided by a human, but can only be identified by him.</P>
    <P>Example:  If in a society, murdering is justified, then in that society people would kill themselves and the society would destroy, and had destroyed and only those societies where murdering is not justified remained</P>
    <P>If in our society if a person becomes selfish and does things that are not inclined to the law, which is inclined to dharma, the destruction wouldn’t crawl up to the point where the person destroys the society and the whole living entity and, in the end, because he is dependent on them, he dies. The society would try to stop him before he proceeds for complete destruction. And if he wins the society, and destroys it then the living entity would try to stop him to a very little extent and after that there will be a complete destruction and he will get destroyed and a new living entity will start to begin with new societies which will evolve again.</P>
    <P>Example: If Ravana wins the battle.</P>
    <P>Doubt: The truth that has been portrayed without giving any reasoning is that ‘the side of dharma always wins in the end’. That side which is towards the sustenance of the society and living entity always wins. Which can be reasoned out to some extent by saying, only if that is true, the living entity is still alive today. But I am not able to reason out why that is true. Saying ‘dharma always wins in the end’ is the same as saying ‘the living entity would always survive forever’. Why would that be true? Why would a human, who now even has the power to destroy all the living entity with nuclear weapons, would fail to do so if tried? Or maybe it is an eternal truth that cannot be reasoned out, because the side of dharma simply keeps winning in the end, like two magnets always keep attracting each other, not changing for us to observe patterns from it by observing when it wins and when it doesn’t.</P>
    <P>However, due the fact that the living entity and the society are necessary for an individual to live and to live better, it is one of the proper goals of human to do actions that would lead to the sustenance and not the destruction of the society and the living entity. And this goal is the goal to adhere to Dharma.</P>

    <h2>2 . In-Sensible Philosophy of Life (Spirituality)</h2>
    <p>The in-sensible philosophy of life cannot be reasoned from the knowledge acquired by the senses. And hence can only be given by the spiritually experienced people and believed by the others to be true. The problem with spiritual knowledge is that, to know that if it is true or not, one has to first believe it is true and try to get the spiritual experience and only then he can know whether if it is true or not. So, it is like ‘believe it to see and not see it to believe”. Regardless of the spiritual knowledge being true or not, it is logically structured in itself, where one truth can be explained as a logical consequence of the other. Like a fictional story, which may not be real but has logics in itself. The aim of this section is to present my understanding of the spiritual knowledge described, and to also to present a plausible hypothesis of why spirituality could be true.</p>
    <p>Spirit is a supernatural entity that is present everywhere and hence cannot be observable by senses, or say always observed, hence not identified. And when one identifies this oneness in everything, he is in the spiritual dimension.  Spirit is present in all of the nature, including non-living objects. In the same way that the eternal truth for sensible philosophy of life is ‘the ultimate goal of a living beings is to live’, the eternal truth for the in-sensible philosophy of life is that ‘the ultimate goal of the spirit is to liberate from the nature’. The difference is that the first truth is reasoned and the second one is just accepted and believed to be true.</p>
    <p>Until now, all of the three goals that have been described always corresponded to the fundamental truth that ‘the ultimate goal of a living being is to live’. But the strangest part of spirituality is that it says the fourth goal proper goal of human is ‘Moksham’, and it is to liberate oneself from living. It doesn’t feel counter-intuitive if you think that living is the goal of human (a natural entity) and liberation is the goal of the spirit (a supernatural entity).</p>
    <h4>A plausible hypothesis on why spirituality could be true:</h4>
    <p>A non-living thing, take stone, behaves precisely according to its nature (swabhaavam), if hit enough hard, breaks, if given enough temperature, melts, it will not and cannot behave against its natural behaviour, and its behaviour is completely predictable. An animal is a slightly elevated being, which still behaves according to its nature (swabhaavam), if scared, runs, if angry, fights, but has the slightest control of its natural tendencies, and when adapted enough can behave different in the same situation, and its behaviour can be mostly predicted. But a different human behaves completely different for the same situation, as an individual behaviour is mostly dependent on his experiences but not his nature (swabhaavam) and natural tendencies that arise due to them.</p>
    <p>The trend is that nature (shrushti) is evolving from living according to its swabhaavam to living against it or beyond it. When this goal is completely achieved, and a part of the nature realizes the spirit, then the spiritual goal of moksha is accomplished by that part of the nature and it is liberated from the nature (shrushti).</p>
    <h4>Karma Yogam – A path to spirituality</h4>
    <p>There are four paths that are described to reach the spiritual dimension. Since my question is “what should I do?” and is related to ‘doing’, action, I have tried to understand Karma yoga out of the four.  Karma philosophy not only describes the path to reach the fourth goal, moksha, but since also the other three purushardhas are goals, and you have to do action to reach them, the karma philosophy explains and predicts the consequences of action and hence we can reach a complete understanding required to answer the question ‘what should I ‘do’?’.</p>
    <p>According to the karma principle, some activities lead to spiritual progress called good karma, and some activities lead to spiritual decline called bad karma. And when there is enough spiritual progress one attains moksha. Whether an activity leads to good karma or bad karma is dependent on the intention while doing it and not on the action at all. And when the intention while doing the action is selfless, then it is good karma and when the intention is self-centric then it is bad karma.</p>
    <p>Example: The acts of seva, daana, patriotism are all examples of selfless actions which are done not for the benefit of oneself, but for the benefit of society and nature. Like when a soldier sacrifices his life for his country and when a woman stands in front of a tree that is going to be cut.</p>
    <p>A plausible hypothesis is that when a man evolves from doing an action for himself, to doing an action for his family, to doing an action for the people he know, to doing it for his country, to doing it for this entire nature that he is part of, and by doing so he sees that ‘himself’ all over the nature, that oneness between him and the nature, then he has experienced the spirit, and attained moksha.</p>
    <p>The way our intention of doing an activity brings the consequences our life can be reasoned out to some extent by understanding the following quote.</p>
    <p class="special">“Watch your thoughts, they become your words; watch your words, they become your actions; watch your actions, they become your habits; watch your habits, they become your character; watch your character, it becomes your destiny”</p>
    <p>Hence an intention, which is just a thought once can grow into an action one day, and the consequence of that action will be the fruit of that intention.</p>
    <p>Example: If a manager yells at an employee for a mistake, with a cruel intention of seeing him suffer rather than to correct his behaviour, then such cruel intentions of making people suffer will grow and one day will make him to physically hurt his employee and beat him to death when no one is around, for another mistake he has done. For which he loses his job and maybe goes to jail and suffers.</p>
    <p>In the example, the seed of his suffering lies in his self-centric intention of satisfying his cruelty. Which hased grown in his actions day by day and made him to suffer due to the result of such actions. Karma works in this way, but not such that: because the manager hurts someone today with cruelty, someone will hurt him one day with cruelty, or in his next life he will be born as the same employee he is hurting now or something of that sort.</p>
    <p>But, this reasoning of karma growing from though to deed cannot explain why the accumulated karma would transfer to the next life. And it is another eternal truth in the philosophy of life which is not known why it is true.</p>
    <h4>Connection between Karma and Dharma:</h4>
    <p>Question: How are the consequences of the actions we do affect our life.</p>
    <p>The consequences of our action affect us back in two ways, one is due to the intention and one is due to the activity that is done. Karma explains the consequences due our intention and dharma explains the consequences due to the action that is done.</p>
    <p>An activity done with certain intention is considered as ‘good karma’ if it is selfless and towards the society and nature. And an activity is considered dharma if it inclines with the sustenance of the society and nature. So, both of them have the same objective. But what is good karma need not always adhere to dharma and what is dharma need not always bring good karma.</p>
    <p>The manager in the previous example, when yelling for the first time is doing his dharma by correcting his employee’s mistakes, but due to the cruel intention while doing it, he got bad karma.</p>
    <p>Example: When a terrorist makes a kid to believe that to achieve world peace, we should kill some specific people. And if the kid kills those people with an intent to achieve world peace. She did accumulate good karma. But because her action wasn’t inclined to dharma, she will be sent to jail and suffers due to her action. When she grows up with the same intent of gaining world peace, knowing the reality of world, she will do the actions which will actually bring the world peace, and hence automatically adhere to dharma. And due to these activities, she gets benefited both in the spiritual and physical realms.</p>
    <p>The goal of Moksha is a goal of the spirit, and if not attained by a human in his lifetime, his spirit will suffer, the same way the natural entity, the human, will suffer if not achieved dharma.</p>
    <h3>A summary</h3>
    <p>Summarizing all the ideas discussed until now, I have started by describing the structure of knowledge and how all the sensible truths can be explained as a consequence of the eternal truth. In the sensible philosophy of life, I have stated the eternal truth which explains the behaviour of all living creatures which is “The ultimate goal of any organism is to live”. The behaviour of animals is explained using emotions which cause their natural tendencies, and animals can only act by their natural tendency. While humans, can act by their experiential tendency and choose their goals of life, which also, always correspond ultimately to ‘to live’ and to ‘live better’. An in-experienced human may set wrong goals of life which correspond to ‘living worse’ and sometimes even death. Hence the right goals of life which correspond to better life and are given by the experienced have been explained. A reasoning is given on why would these goals result in a better life. While Kama is the goal of achieving the natural tendency, Artha is the goal of collecting resources for better life. In the pursuit of the collective goal of Dharma, one has to act such that a human society, or the living entity, or the entire cosmos sustains. Moksha is explained as the goal of relieving one’s spirit from nature. A plausible hypothesis is given on how Karma yoga works and how it always relates to dharma. This way in the complete philosophy of life, the sensible philosophy of life is completely reasoned out and understood why, while the spiritual part is accepted and believed to be true, together making up the completeness of the philosophy of life. </p>
    <h2>3 .	Essence of the philosophy of life – A self-centric perspective that leads to selfless service</h2>
    <p>Standing in front of the great tree of knowledge, I have asked the question, ‘What should I do?’ instead of asking ‘What should I do, to get what I want’. So, I am expecting an answer which says what should I be wanting, and craving for, in life. The great tree of knowledge can only tell what happens if I do something, and I am the one who is selecting these goals. Well, the simple answer is that: do those things, which I never regret doing. And I just wanted to know what these things are, what these goals might be, when chosen as life goals, I will never regret choosing. So, I have started to reason why do people do the things they do to achieve what goals. And I have found out that whatever we do, we do it ultimately to live and to live better, one way or the other. But we humans, forget that most of the time and only see the temporary goal in hand and do not question what it leads to. Taking the bigger picture in a sociological perspective, I have seen that life is not an individual entity, but a shared collective entity of nature, in which an individual is part of. And behaving in coherence to the shared collective entity of life, the nature, is an important goal of an individual. Apart from what I can see, what I can reason and understand, it is important to accept some facts that I don’t understand how they could be true, how I could be a spirit craving to get out of this nature. But only when I believe that and see, can I not regret as a spirit.</p>
    <p>To generalize the question, remove the ‘I’ part and make the question “What should one do?”. What is that one answer for this question which, which when given to an individual and if he proceeds to do it, will automatically achieve doing all the purushardhas simultaneously. What answer can be given to a self-centric individual, who just cares about his own enjoyment in life. Well, then ask him to be self-centric to the fullest and the answer is:</p>
    <p class = "special">“Do those actions such that you will experience the least amount of suffering, starting from the present moment, till you stop living”</p>
    <p>When one self-centric individual sets the goal only to achieve Kama (his natural tendencies), he gets temporary enjoyment and may suffer bigger later, when he extends his goal to Artha (to gather resources) to live better, one may do so only when they earn in accordance to dharma (to sustain nature), otherwise he will receive a larger loss and suffering later. And when one sets only these three goals and lives without the pursuit of liberation, one day he becomes the spirit and is out of the body, he will suffer as he is not liberated, so he has to crave for moksha too. And the ‘till you stop living’ is the moment your soul gets liberated and one can have the eternal peace, without any suffering anymore.</p>
    <p>So, the answer which can capture the essence of purushardhas, is in a way, just saying to ‘aim for long-term happiness instead of the short-term. The essence of the philosophy of life is to aim for long-term happiness. Which is also the essence of all the self-help books. And the knowledge of what gives that long-term happiness and why, is the philosophy of life</p>
    <h4>Some queries on God and Spirituality…</h4>
    <p>1. It is the nature’s ‘quality’ to not to destroy by itself, and to sustain, and nature exists because it has this quality. It is a human’s ‘capacity’ to live against and above his nature, and by doing so he attains freedom from the nature. Are we referring this quality of nature to sustain as the lord Vishnu and the trait of human to control his senses as lord Shiva. And is it because people will have a hard time understanding God if described like this, is that we say they are some super-natural entities Is it because that god is a very high-grade object, which can be observed after a lot of reasoning of natural phenomenon, is that we represent them as low-grade objects, giving them a physical form similar to humans? Or is God really a super-natural entity belongs to the spiritual realm, that we cannot observe?</p>
    <p>Example: In physics we have a physical quantity called energy. It cannot be directly observed by the senses, but its effects can only be felt. Is this the same concept of energy in physics referred as goddess Durga?</p>
    <p class = "special">“Is God a high-grade object in the sensible realm, or a super-natural entity in the spiritual realm?”</p>
    <p>2. From the philosophy of life in this work, if we remove whatever that is imposed to be believed as true, if we remove the in-sensible philosophy of life and also don’t believe the truth that ‘the side of dharma always wins’, as it is not reasoned. And if one only believes in the rest of the sensible philosophy of life, relying only on his senses and patterns made from them, which is the approach of a pure scientific study, then, there can exist a particular case where, a man can live for his own benefit, while not abiding to dharma, and sneak out from the punishment that he gets, like a thief who robs and hides somewhere enjoying his life, and no consequences will be felt due to his actions as Karma, a spiritual concept, doesn’t work, and live his whole life with the money and die, as there is no rebirth, he just completed his life in enjoyment while not suffering even when done adharma and bad karma.</p>
    <p>If we see the scientific history of humanity and how it evolved, as described in the book ‘sapiens’ for example; people make a set collective belief. A community can survive as an entity only if all of its members believe them to be true. If anyone doesn’t believe them to be true, then he may become self-centric and destroy the community for his own benefit like the theif described in the above example. And such people will live alone having the benefits and die one day. And because such communities where people are not convinced with the collective beliefs have perished, only those communities which made people to believe them through epics and spiritual teaching have persisted, and ours is one such community, is the reason we are tending to believe these truths? </p>
    <p>This hypothesis brings the question that: is the religious knowledge made to believe so that only when believed does a community exist? And aids the doubt: whether if the religious knowledge is really true.</p>
    <h3>Authenticity of this work…</h3>
    <p>The knowledge presented in this work is gained by just thinking, in the following way:</p>
    <p>1. I will start with a relevant question or a subsequent question to the main question: ‘what should I do’</p>
    <p>2. I will try to answer the question by creating a set of hypothetical observations relevant to the question, which I feel are possible to happen in the real life, like the examples presented in this work.</p>
    <p>3. I will do critical reasoning from these observations, making plausible hypothesis to get an answer to the question.</p>
    <p>4. If my plausible hypothesis is matching with the already existing knowledge that I have read or listened, I will also reason why that knowledge might be true in terms of my fundamentals.</p>
    <p>5. And I will have a final answer which is mostly reasoned by me and supplemented by some of the sources I have read earlier. And I will move on to the next subsequent question.</p>
    <p>Now, because the whole knowledge presented in this work is based on the observations in my life alone, I might be wrong somewhere or missing some absolutely crucial logic, not only because my life experience is limited, but also I haven’t been exposed to any other point of view or a counter argument yet. This work being incomplete is as true as knowledge being an endless ocean. It is the nature of philosophy, that it never ends with complete answers or explanations, it only takes you from bad questions to good questions.</p>
    <p>My request to the reader of this work is to remind himself of his own philosophical ideas about life, his past experiences of existential crisis, and to reflect them in this work and also to please share them with me at least anonymously</p>
    <p class="special2">The purpose of gaining knowledge is to apply it. And only when this knowledge is reflected in your real world (manana) to an extent that it guides your actions (nididhyasanam), will it convert to wisdom and its purpose of knowing be fulfilled.</p>
    <p class="special3">This work is dedicated to Mata Amritanandamayi Devi for giving me the education for life along with the education for a living, and to Brahmasri Chaganti Koteswararao Sharma, the ‘pravachana chakravarti’.</p>
  </main>

  <footer>
    <a href="index.html" class="back">← Back to Home</a>
    <p>ॐ अमृतेश्वर्ये नमः</p>
  </footer>
</body>
</html>
